
.cards {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, 350px);
  justify-content: center;
  justify-items: center;
  padding: 20px;
  }

  .cards a {
      text-decoration: none;
  }

  #card {
      height: 300px;
  }


  .button  a{
      margin-left: 290px;
  }

.card {
  background-color: black;
  width:350px;
  height:200px;

  display: flex;
  padding: 2rem 0 0 2rem;

  border-radius: 10px;
}


.card a img {
  width: 100px;
  height: 100px;
  border-radius: 3px;
}

.card a {
  color: white;
  text-decoration: none;

  display: flex;

  font-size: 0.9rem;
}


.card a #title {
  color: white;
}

.card a #title p {
  text-align: center;
}
